<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UI3Activity"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/control_border"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/control_border"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Item"
                        android:textColor="#000000"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Quality"
                        android:textColor="#000000"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/control_border"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <!--  PS -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Clipe Double 2'"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <NumberPicker
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/control_border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Short Hand Book"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <NumberPicker
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/control_border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Pad Postit 2' x 4'"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <NumberPicker
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/control_border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Trays in/out"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <NumberPicker
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/control_border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Stapler No.28"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <NumberPicker
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/control_border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Hole Punch 2u'"
                                    android:textSize="16dp"
                                    android:layout_margin="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/control_border"
                                    android:gravity="center_vertical|start"
                                    android:textColor="#000000"/>
                                <NumberPicker
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/control_border"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                    <!--  PS -->
                    <!--                        PS.这里应该替换成ListView，如下-->
                    <!--                        <ListView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"/>-->
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Cart"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Back"
                android:background="@drawable/control_border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:textColor="#ffffff"
                android:background="#01A10A"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>