<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UI2Activity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/control_border"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:background="@drawable/control_border">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_search"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="15dp"
                                android:hint="search"/>
                        </LinearLayout>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text="Exercise"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text="File"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text="Puncher"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text="Pad"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text="Pen"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text="Stapler"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text="Ruler"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text=""
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text=""
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text=""
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text=""
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/control_border_circle"
                                    android:text=""
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/control_border">
                        <!--  PS -->
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ic_pic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|bottom"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Description"
                                            android:textSize="16dp"
                                            android:gravity="center_horizontal|top"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:paddingRight="5dp">
                                        <NumberPicker
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/control_border"/>
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:layout_marginTop="5dp"
                                            android:text="Add"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                        <!--  PS -->
<!--                        PS.这里应该替换成ListView，如下-->
<!--                        <ListView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"/>-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catalog"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Back"
                android:background="@drawable/control_border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cart"
                android:layout_gravity="right"
                android:background="@drawable/control_border"
                android:id="@+id/btn"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>