<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UI6Activity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/control_border"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department Name:XXXXX"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department Code:XXX"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Representative:XXXXX"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clerk:XXX"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/control_border"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">
                    <!--  PS -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Item One"
                                    android:paddingLeft="5dp"
                                    android:textColor="#000000"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Item Two"
                                    android:paddingLeft="5dp"
                                    android:textColor="#000000"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Item Three"
                                    android:paddingLeft="5dp"
                                    android:textColor="#000000"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                    <!--  PS -->
                    <!--                        PS.这里应该替换成ListView，如下-->
                    <!--                        <ListView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DDS/111/qq"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Back"
                android:background="@drawable/control_border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:background="#ff0000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Edit"
                android:background="@drawable/control_border"
                android:id="@+id/btn"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>